# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:l6zSEIPNilOy0ix0VUv6ALN0Xal3MuYNrng7/K58hTU=,iv:T/bnFfs4iBXu9hrImc7pVPuQEsWNmJajsqlbKTHEyb0=,tag:EUsQT2Dx6R9KVQa1zkHpfQ==,type:str]
sops:
  age:
    - recipient: age10gcvhz5mh2h6lnyu0jvxuzpg7w4j60clqtdsxk40c69l704wvpqsmumatr
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPTW55SDZ4Tk43NVQ4ZDdV
        enhHSTU3dUdlRjRYVjVvNEVYS2wweUQ3bUVZClRxVnN6VDF6WE5hOWJVZFYyVFY0
        VWs2c0lnK2tJT05UbkswZ1pkMlVBNUEKLS0tIFQ5UHVCZTdKWG1rQjVGZjd1ZXRZ
        UEg0WmVUS0d5a1VMSE9sVysrRGd6aTQK8OnplcwnvLv3t9bArE47GrP/ZS0WT1r9
        WS8WfbjSHrwcdOYC3MreSo3ckQf7UBcJifUrbb5ywhaECjJnAnxQDw==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1yubikey1qwhy4tl638hfxvhr542hdsny7887r2h9u9krvjfelvhya4qf78fmklj2hcj
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IHBpdi1wMjU2IHBKeXgxUSBBcmJkZDlF
        UEJnSENBUkpQbjNYRTExWFpjaVJLOWxhRTFuM2NrYnNvTVpxdQpsa2xabUdhN3VJ
        VmY3S1FydVJHSUF2dGh2L2lIL2w5bjlnc1hUN2tjR3dvCi0tLSBGNnJib2NidmJ2
        Vmw1akZ3N2hmSzJ4eHA2MXZ0elRqSkVBZVFCUmhCRzU0CmE8c9xfc6LRyf0lGA4n
        HRC4VPl0afuho6NMmT8sV5cPwNaKFRU2ve8xkd1e29SNJBWuSIEdihzsQ1RJzVeg
        hOc=
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1yubikey1qg8vk9mlz7rzfwftvqrwtf6nhlhyevxry6wz45elw4cprnp2cfas28uuzju
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IHBpdi1wMjU2IDczSXQ3QSBBaCthWG14
        TnAxRjdyWERVRU1BbjNwaVhLWjJGQnMvODhmaDlrWmk5V0xhQwpaRnhsOHg0UlQy
        UThXY1ZJbkRjaGJvdDQ1NkdGR3dGM2JOZm92RWJVUUc4Ci0tLSB5eTFEWnJ6YnlP
        UW5jTWZrT0s0b1pjR2hEZmpQWkMwcU16bWJHeTdFbDg0CkgO+9CgTdOeamI8ySa6
        8alYmitPFsWkO8xZk7wxZ7eI9P2sTuxtBykLxXPrO5TvBw+t/gnu7A16ycqfRPxv
        NRE=
        -----END AGE ENCRYPTED FILE-----
    - recipient: age198hvu2nvgj6zdt6vzfu75pn9uzav7fuyll5fyvd7t799r79f6s5qpr4nv6
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIR01YSFpBL1RpRjZNUGZC
        eGRNMGtLT2NkMGQwRDJyVnJHZjBvNGh3Y0R3CmRIK1BSN3RFUC9qVGJ5bUcrWFg5
        ZUZEQXVaQUZweUF5N0tuYUFMcXlpWmcKLS0tIEFpUFZDMU1pYW8ycXpPVnJvNEt1
        enNpTnZPK1g5dVRjRjZRMjZCRWl4R28K+DjbJ/81DljrVVS7UzVLu9I7K6knCenW
        AgeT038T4CAfqN2pudCL5U00dfH9efTqaVdTyS0X42QNmKnkToxTHg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-01T15:21:44Z"
  mac: ENC[AES256_GCM,data:HewwzVc9shn//hmDWTy7QwLq2AZjXcKVWD+Q9AJcV+vRa3jf9FjHMiQlIJu4WWzTKIJ+EFlOC19yP09J/8oHJSObmHVqF+a3F5N+MqID9NDTpNRdCBx4kMqB0xvxhJHTZhUdOWmDCachBPjbNsd18KGUs3RLfBMt24C7qKF6gAA=,iv:lIzROreor9L+F+I5csUgD7kT1cOYmueFplDLRxBuasM=,tag:SixyAz4dbyk2HhP2e1zc3A==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
