# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:gLr7GP55+QGQu7MZVY1OoUMxXfxKnz4Xo/TbGCOKzq5luaLzFcQdeA==,iv:44GQERPxgGurRRWrcrTnMa4e1VDXXvMd9LZRXIittdk=,tag:lNZ4vu52ZYOzLcN7WzWdWA==,type:str]
sops:
  age:
    - recipient: age10gcvhz5mh2h6lnyu0jvxuzpg7w4j60clqtdsxk40c69l704wvpqsmumatr
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkKzdobk4rOXlCOEhJVDFD
        MkVoc081eW9nQ01QUFFoalkzbEw3U2pnaTJzCm8wZGRzMUllU2tQaElxRW1LUG4y
        dE45RzcvNDMxenEzRm1aY1M1TjFFNFkKLS0tIDlYRjB6UFVyUG5lWVNjV0dwRDV0
        K1lQY21EMGVsN3V3bTg4aTJQZkFhdjQKyLnHIZzVykaBQr6anW4IbNYoVJhMZ/ZD
        0bn1mcPS3QP7XrAvu+6O1MgoOVqitYr+QpIF7IjzO//Qg+ysloo4wQ==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1yubikey1qwhy4tl638hfxvhr542hdsny7887r2h9u9krvjfelvhya4qf78fmklj2hcj
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IHBpdi1wMjU2IHBKeXgxUSBBM0E3cDQ4
        UTY2QUJiZUhKQ0cwUXlYcGxCRnBOQnpzTkswMTh3Q1pyRkFhOQpMSnBlVHZPN1pW
        enlCaEcrSTN2TnVsVUZyUDFETk1VcnI1SWJZV3YweXk4Ci0tLSBKREpNSVdsTWFD
        T1Q1R3NDb2o5cVNHZ3VTbkJZelVoODNocE1QbWllSEVVCpeA4NNFfLFNXGV4425t
        0Z/EHnBwQo8koy3jzCtD2vbMjooUheJvJ8ViXzgGdAyUyQLTAtyt0+13WPPjtRLS
        10o=
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1yubikey1qg8vk9mlz7rzfwftvqrwtf6nhlhyevxry6wz45elw4cprnp2cfas28uuzju
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IHBpdi1wMjU2IDczSXQ3QSBBblFCVitv
        MjRTL2s5d3Awd3M2L1NDQ2J1OFd6SklNanUvS0Qwc3Jtc3R6YgppR3F6RVQ4OVNu
        c1VPOG4zdDNsODhsa3FDcWlsTDV5M3Y0OG1yVDN5a1c4Ci0tLSB6anN1N0lndG1a
        T0FhUGZ0TkMydktsRTFoMHdranhNTVBKMk1uYWI5cTBvCsuwKePWYdwykN55BbSE
        WZue/7g65ya8bCtmne6Aszb02GhvZ6MtA1wuH6o7Q4u71H0Q6oBKRLUkVsuAfmo/
        vkw=
        -----END AGE ENCRYPTED FILE-----
    - recipient: age198hvu2nvgj6zdt6vzfu75pn9uzav7fuyll5fyvd7t799r79f6s5qpr4nv6
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxWFYrMERZcUt6RWFwcUxM
        ZW1RdExUc2ZUTUhXdG5PZEJKZmN5NXV3YncwCmRHOGR0VC9xM2VFUEI0V0xlODhq
        Nm9PWlhmd1ErNmxTTjlXcjlRYi9mVzAKLS0tIG1PV3pkelczU2JOM0pUaTV0Ym9v
        WFJSTFdIS2VvUFBHVHA5MERPcHpVbEEKHq+G8iWc1Hgk2fDkeOwTf4VOqlN8vJ7r
        TATpPaxMDRT9VI0Ky6Ss+oMuJz+dzy/qdBwwBDu16RUkAaNN0GBdyQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-01T15:21:44Z"
  mac: ENC[AES256_GCM,data:Q70dLzwsI23EDZYATNEutdMlMFc3Vgr0Fjqsns5twaZbOuYyjhipq1FJmGa2hQ022V4y+We95qJqL9IIO69CDTGV94XLPmHoMK1fPUz0+vmWOf5vXruLxl38czPxQE5F5H91Q8nEa1nFp1v9XWGrMlSFCKmwR+8mnEFgSzoMiE8=,iv:DCmbPuYdSba5Lc74eG0Jv8ztNmIQgU8wSsLoq6RR0DM=,tag:QmZcvPeJ1/t4IKxi0WDRNQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
