---
# yaml-language-server: $schema=https://json.schemastore.org/kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./csi-driver-nfs.yaml
  - ./csi-driver-smb.yaml
  - ./external-dns.yaml
  - ./ingress-nginx.yaml
  - ./kubernetes-dashboard.yaml
  - ./longhorn.yaml
